preset = default
version = 3.0.2

# https://scalameta.org/scalafmt/docs/configuration.html
maxColumn = 150

runner.dialect = scala3

align.openParenCallSite = true
align.openParenDefnSite = true

rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 6
verticalMultiline.newlineAfterOpenParen = true

docstrings.style = Asterisk
docstrings.oneline = fold
docstrings.blankFirstLine = yes

continuationIndent.withSiteRelativeToExtends = 3

trailingCommas = keep # Does not add or remove trailing commas.
newlines.avoidForSimpleOverflow = [punct, slc] #[slc, punct] # Avoids a newline only because of a single-line comment or because of trailing punctuation.

indent.main = 4