<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MAF Component Visualisation</title>
    <style>
      .nodes {
        fill: white;
        stroke-width: 2;
        stroke: black;
      }
      .nodes .in_worklist {
        fill: lightblue;
      }
      .nodes .in_worklist.next_component {
        fill: darkblue;
      }
      .nodes .not_visited {
        stroke: none;
      }
      .nodes text {
        fill: black;
        stroke: none;
      }

      text.info.hovered {
        text-decoration: underline;
      }
      text.info.selected {
        text-decoration: underline;
      }

      .bar rect {
        opacity: 0.8;
      }
      .bar text {
        visibility: hidden;
      }
      .bar.focused rect {
        opacity: 1;
      }
      .bar.unfocused rect {
        opacity: 0.1;
      }
      .bar.hovered rect {
        stroke: black;
        stroke-width: 3;
        opacity: 1;
      }
      .bar.hovered text {
        visibility: visible;
      }
      .module_bar_chart .bar rect {
        fill: steelblue;
      }
      .component_bar_chart .bar rect {
        fill: orange;
      }
      .closure_bar_chart .bar rect {
        fill: rgb(209, 196, 16);
      }
      .dependency_bar_chart .bar rect {
        fill: gray;
      }
      .links {
        stroke: black;
        stroke-width: 2;
        fill: none;
        marker-end: url(#endarrow);
      }
    </style>
  </head>
  <body>
    <!-- Include D3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="../code/js/target/scala-3.1.0/modular-analysis-framework-maf--fastopt.js"></script>
    <script type="text/javascript">
      adaptiveVisualisationSetup.setup()
    </script>
  </body>
</html>
